<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <title>크래프톤 정글 | 나홀로 메모장</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Arial", sans-serif;
        }

        .Logo {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .LogoLine {
            border: thin solid black;
        }

        .wrap {
            width: auto;
            height: auto;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .card:hover {
            cursor: pointer;
        }
    </style>
    

    <script>
        function handleCardClick() {
            alert('카드가 클릭되었습니다!');
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="Logo">
            <a>BOB Mate</a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">선택지 0</a>
                    <a class="dropdown-item" href="#">선택지 1</a>
                    <a class="dropdown-item" href="#">선택지 2</a>
                </div>
            </div>
        </div>
        <hr class="LogoLine">

        <div id="post-box" class="form-post">
            <div>
                <div class="form-group">
                    <input id="post-url" placeholder="포스트 제목" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label for="post-comment">간단 코멘트</label>
                    <textarea id="post-comment" class="form-control" rows="2"></textarea>
                </div>
                <button type="button" class="btn btn-primary" onclick="postArticle()">기사저장</button>
            </div>
        </div>
        <div id="cards-box" class="card-columns" style="display:none">
            <div class="card" onclick="handleCardClick()">
                <div class="card-body">
                    <a href="#" class="card-title">양식</a>
                    <p class="card-text">같이 식사해요</p>
                </div>
            </div>
        </div>

        <!-- Bottom right button -->
        <button type="button" class="btn btn-primary fixed-button">우측하단 버튼</button>
    </div>
</body>

</html>
