<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- JS -->
    <!--Full version of the jquery & intergrity change-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <!-- 텍스트형태로 되어있는 icon 을 쓸 수 있도록 Font awesome 을 포함하빈다. -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"
    ></script>

    <title>나홀로메모</title>

    <!--Alone memo

    내 자신의 기록을 위한 최적의 메모장 

    -->

    <!-- style -->
    <style type="text/css">
      * {
        font-family: "Stylish", sans-serif;
      }

      .wrap {
        display:flex;
        justify-content:center;
        align-items:center;
        
        width: 700px;
        margin: 10px auto;
      }

      .horizontal-cards {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
      }

      .card-title {
        background-color: light-grey;
      }

      .card-body {
        height: 225px;
        width: 275px;

        margin: 20px auto;
        padding: 20px;

        border-radius: 5px;
      }

      .card-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-button-in {
        font-size: 15px;

        height: 40px;
        width: 50px;

        text-align: center;

        padding: 10px 5px;
      }

      .btn-size {
        height: 40px;
        width: 70px;
        margin: 5px;
      }

      .wrap{
        width:900px;
        margin : 100px auto;
        
      }

      .button1 {
        background-color: aqua;
      }

      .button2 {
        background-color: red;
      }

      .button3 {
        color: rgb(96, 185, 219);
      }

      .tot-background{
        background-color:lightgrey;
        border-radius:5px;
        margin:20px;
        padding:10px;

        text-align:center;

        width:500px;
      }
      
      .sub-background{
        width:225px;
      }

      hr{
        border-bottom:5px;
      }

      .togeth-info{
        display:flex;
      }
      /* #post-box {
        width: 200px;
        margin: 20px auto;
        padding: 20px;
        border: black solid;
        border-radius: 5px;
      } */

    </style>
  </head>

  <body>

    <div class = "header">
        <h1>
            Bob mate
        </h1>

        <hr/>

    </div>


    <div class="wrap">
        <div class="card-body">
            
          <p class="card-title tot-background">포스트 제목</p>
          <p class="card-text tot-background">밥 메이트 유형</p>
          <div class = "togeth-info">
            <p class="card-likes tot-background sub-background">음식 카테고리</p>
            <p class="card-likes tot-background sub-background">최대 인원</p>
          </div>

          <div class = "togeth-info">
            <p class="card-likes tot-background sub-background">날짜</p>
            <p class="card-likes tot-background sub-background">시간</p>
          </div>

          <p class="card-likes tot-background">포스트 내용</p>
        
        
          <div class="card-button">
              
              <button type="button" class="btn btn-size button1 card-button-in edit-button" onclick="editMemo('${id}')">참여</button>
              <button type="button" class="btn btn-size button2 card-button-in delete-button" onclick="deleteMemo('${id}')">나가기</button>
          
          </div>

        </div>

    </div>


    
  </body>
  
</html>