<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Bobmate</title>


      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          crossorigin="anonymous">

      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <!-- Popper.js -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

      <!-- 구글폰트 -->
      <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">



    <style type="text/css">
      * {
        font-family: "Arial", sans-serif;
      }


      .wrap{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        
        width:900px;
        margin : 50px auto;
        
      }

      .Logo {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 30px;

            display:flex;
            justify-content:space-between;
            width:100%
        }

      .LogoLine {
            border: thin solid black;
        }

      .card{
        margin: 10px;
        padding: 0; /* Remove padding */
        
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100%; /* Ensure card height adjusts to its content */
        }

      .card-button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding:10px;

        
      }

      .card-button-in {
        font-size: 15px;

        height: 40px;
        width: 50px;

        text-align: center;

        padding: 10px 5px;
      }


      .tot-background{
        width:100px;
        padding:20px;

        border-radius:5px;

        text-align:center;

        align-items:center;
      }

      .short-info{
        width:100px;
      }

      .long-info{
        width:300px;
      }

      .flex-info{
        display:flex;
      }
      
      .row-data{
        display:flex;
        justify-content:center;
      }


      .togeth-info{
        padding:0;
        height:300px;
      }


      hr{
        border-bottom:5px;
      }


    </style>

  </head>

  <body>

    <div class = "header">
        <div class = "Logo">
          <a>
            Mypage
          </a>
  
        </div>
        
        <hr class="LogoLine">
    </div>


    <div class="wrap">
        <div class="card-body">       

        <div class = "flex-info">
            <div class = "card">
                <div class="tot-background short-info">ID</div>
            </div>
    
            <div class = "card">
                <div class="tot-background long-info">아이디</div>
            </div>
        </div>

        <div class = "flex-info">
            <div class = "card">
                <div class="tot-background short-info">PW</div>
            </div>
    
            <div class = "card">
                <div class="tot-background long-info">비밀번호</div>
            </div>
        </div>
          
        <div class = "flex-info">
            <div class = "card">
                <div class="tot-background short-info">이름</div>
            </div>
    
            <div class = "card">
                <div class="tot-background long-info">OOO</div>
            </div>
        </div>

        <div class = "card">
           <div class="tot-background togeth-info">현재 참여하고 있는 공동 식사</div>
        </div>
          

          <div class = "flex-info">
            <div class = "card">
              <p class="tot-background sub-background">날짜</p>
            </div>
            
            <div class = "card">
            <p class="tot-background sub-background">시간</p>
            </div>
          </div>

          <div class = "card">
            <p class="tot-background">포스트 내용</p>
          </div>
          
        
        
          <div class="card-button">
              
              <button type="button" class="btn btn-success" onclick="showAlert()">참여</button>
              <a href = "bobList.html">
                <button type="button" class="btn btn-danger ">나가기</button>
              </a>
              
          
          </div>

        </div>
    </div>


    <div class = "wrap-reply">
      <div class = "row-data">
        
        <div class = "card">
          <div class = "reply-data reply-short">
            ID
          </div>
        </div>
        
        <div class = "card">
          <div class = "reply-data reply-long">
            댓글 내용
          </div>
        </div>
        
      </div>

      <div class = "row-data">
        
        <div class = "card">
          <div class = "reply-data reply-short">
            ID
          </div>
        </div>
        
        <div class = "card">
          <div class = "reply-data reply-long">
            댓글 내용
          </div>
        </div>
        
      </div>




    </div>


  </body>
  

  <script type = "text/javascript">
    function showAlert(){
      alert('참여가 확정됐습니다!')
    }

  </script>


</html>


