<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <title>bobsim</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Arial", sans-serif;
        }

        .Logo {
            padding-top: 10px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .Title {
            font-size: 30px;
        }
        .Horizontal{
            width: auto;
            display: flex;
            justify-content: space-between;
        }
        .FullWidth{
            width: auto;
        }

        .LogoLine {
            border: thin solid black;
        }

        .wrap {
            width: auto;
            height: auto;
            margin: auto;
        }
        
        .maxPeople {
            width: 100px;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .card {
            margin-top: 20px;
        }

        .card:hover {
            cursor: pointer;
        }
    </style>
    

    <script> 
    
    </script>
</head>

<body>
    <div class="wrap">
        <div class="Logo">
            <h1 class="Title">BOB Mate</h1>
            <form>
                <label for="options">카테고리</label>
                <select id="options" name="selected_option">
                    <option value="option1">한식</option>
                    <option value="option2">일식</option>
                    <option value="option3">중식</option>
                    <option value="option3">양식</option>
                </select>
            </form>
        </div>
        <hr class="LogoLine">

        <div id="cards-box">
            <div>
                {% for post in posts_data %}
                <form action="/post/{{ post.id }}" method="get">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <div class="card" onclick="this.closest('form').submit()">
                        <div class="card-body">
                            <div class="Horizontal">
                                <a href="#" class="card-title">{{ post.food_cat }}</a>
                                <h5 class="People">{{ post.max_People }}</h5>
                            </div>
                            <p class="card-text">{{ post.content }}</p>
                        </div>
                    </div>
                </form>
                {% endfor %}
            </div>
            <!-- Bottom right button -->
            
            <a href="/post"  class="btn btn-primary fixed-button">Log In</a>
        </div>
    </div>

</body>

</html>
