<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Bobmate</title>


      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          crossorigin="anonymous">

      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <!-- Popper.js -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

      <!-- 구글폰트 -->
      <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">



    <style type="text/css">
      * {
        font-family: "Arial", sans-serif;
      }


      .wrap{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        
        width:900px;
        margin : 50px auto;
        
      }

      .Logo {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 30px;

            display:flex;
            justify-content:space-between;
            width:100%
        }

      .LogoLine {
            border: thin solid black;
        }

      .card{
        margin:20px;
      }

      .card-button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding:10px;

        
      }

      .card-button-in {
        font-size: 15px;

        height: 40px;
        width: 50px;

        text-align: center;

        padding: 10px 5px;
      }


      .tot-background{
        width:500px;
        padding:10px;

        border-radius:5px;

        text-align:center;
      }

      .tot-background-large{
        height:200px;
      }
      
      .sub-background{
        width:225px;
      }

      .flex-info{
        display:flex;
      }
      
      .row-data{
        display:flex;
        
      }

      .reply-data{
        margin:5px;
      }

      hr{
        border-bottom:5px;
      }

      .wrap-reply{
        display:flex;
        flex-direction:column;
        
        justify-content:space-evenly;
        align-items:center;
        
        width:900px;
        margin : 5px auto;
      }

      .reply-short{
        width:50px;
      }

      .reply-long{
        width:425px;
      }

      .decoration{
        color:black;
        text-decoration:none;
      }

      .decoration:hover{
        color:black;
        text-decoration:none;
      }


    </style>

  </head>

  <body>

    <div class = "header">
        <div class = "Logo">
          <a>
            BOB Mate
          </a>
  
        </div>
        
        <hr class="LogoLine">
    </div>


    <div class="wrap">
      <div class="card-body">
          <div class="card">
              <a class="card-title tot-background decoration">{{ post.title }}</a>
          </div>

          <div class="card">
              <p class="card-text tot-background">{{ post.bobmate_cat }}</p>
          </div>

          <div class="flex-info">
              <div class="card">
                  <p class="tot-background sub-background">{{ post.food_cat }}</p>
              </div>

              <div class="card">
                  <p class="tot-background sub-background">{{ post.max_People }}</p>
              </div>
          </div>

          <div class="flex-info">
              <div class="card">
                  <p class="tot-background sub-background">{{ post.date }}</p>
              </div>

              <div class="card">
                  <p class="tot-background sub-background">{{ post.time }}</p>
              </div>
          </div>

          <div class="card">
              <p class="tot-background-large">{{ post.content }}</p>
          </div>

          <div class="card-button">
              <button type="button" class="btn btn-success" onclick="showAlert()">참여</button>
              <a href="/posts">
                  <button type="button" class="btn btn-danger">나가기</button>
              </a>
          </div>
      </div>
  </div>




  </body>
  

  <script type = "text/javascript">
    function showAlert(){
      alert('참여가 확정됐습니다!')
    }

  </script>


</html>


