<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <title>크래프톤 정글 | 나홀로 메모장</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Arial", sans-serif;
        }

        .Logo {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .Horizontal{
            width: auto;
            display: flex;
            justify-content: space-between;
        }
        .FullWidth{
            width: auto;
        }

        .LogoLine {
            border: thin solid black;
        }

        .wrap {
            width: auto;
            height: auto;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .card {
            margin-top: 20px;
        }

        .card:hover {
            cursor: pointer;
        }
    </style>
    

    <script>
        function handleCardClick() {
            alert('카드가 클릭되었습니다!');
        }

        
        function PostStart() {
            $('#cards-box').hide()
            $('#post-box').show()
        }
        function PostEnd() {
            $('#cards-box').show()
            $('#post-box').hide()
        }

        function AddCard()
        {
            `<div class="card" onclick="handleCardClick({{id}})">
                <div class="card-body">
                    <div class="Horizontal">
                        <a href="#" class="card-title">양식</a>
                        <h5 class="People">2/4</h5>
                    </div>
                    <p class="card-text">같이 식사해요</p>
                </div>
            </div>`
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="Logo">
            <a>BOB Mate</a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">한식</a>
                    <a class="dropdown-item" href="#">일식</a>
                    <a class="dropdown-item" href="#">양식</a>
                    <a class="dropdown-item" href="#">중식</a>
                </div>
            </div>
        </div>
        <hr class="LogoLine">

        <div id="post-box" class="form-post">
            <div class="form-group">
                <label for="post-url">포스트 제목</label>
                <input id="post-url" placeholder="포스트 제목" class="form-control" name="title" placeholder="">
            </div>
                
            <div class="dropdown FullWidth">
                <button class="btn btn-secondary dropdown-toggle FullWidth" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    밥 메이트 유형
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">배달</a>
                    <a class="dropdown-item" href="#">매장 식사</a>
                </div>
            </div>
            <h1></h1>
            <div class="Horizontal">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        음식 카테고리
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">한식</a>
                        <a class="dropdown-item" href="#">일식</a>
                        <a class="dropdown-item" href="#">양식</a>
                        <a class="dropdown-item" href="#">중식</a>
                    </div>
                </div>
                <input id="post-url" placeholder="최대 인원" class="form-control" placeholder="">
            </div>
            <h1></h1>
            <div class="Horizontal">

                <div class="form-group">
                    <label for="dateInput">날짜</label>
                    <input type="date" class="form-control" id="dateInput" name="dateInput">
                </div>
                <div class="form-group">
                    <label for="timeInput">시간</label>
                    <input type="time" class="form-control" id="timeInput" name="timeInput">
                </div>
            </div>
            <div class="form-group">
                <h2></h2>
                <label for="post-comment">포스트 내용</label>
                <textarea id="post-comment" class="form-control" name="content" rows="2"></textarea>
            </div>
            <div class="form-group">
                <h2></h2>
                <label for="post-comment">오픈 채팅방</label>
                <input id="post-comment" placeholder="오픈 채팅방" class="form-control">
            </div>

            <div class="Horizontal">
                <button type="button" class="btn btn-danger" onclick="PostEnd()">취소</button>
                <button type="button" class="btn btn-success" onclick="PostEnd()">등록</button>
            </div>
        </div>
    </div>

</body>

</html>
