<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Bobmate</title>


      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          crossorigin="anonymous">

      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <!-- Popper.js -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

      <!-- 구글폰트 -->
      <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">



    <style type="text/css">
      * {
        font-family: "Arial", sans-serif;
      }


      .wrap{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        
        width:900px;
        margin : 100px auto;
        
      }

      .Logo {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 30px;

            display:flex;
            justify-content:space-between;
            width:100%
        }

      .LogoLine {
            border: thin solid black;
        }

      .card{
        margin:20px;
      }

      .card-button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding:10px;

        
      }

      .card-button-in {
        font-size: 15px;

        height: 40px;
        width: 50px;

        text-align: center;

        padding: 10px 5px;
      }

      .btn-size {
        height: 40px;
        width: 70px;
        margin: 5px;
      }


      .tot-background{
        width:500px;
        padding:10px;

        border-radius:5px;

        text-align:center;
      }
      
      .sub-background{
        width:225px;
      }

      .flex-info{
        display:flex;
      }

      hr{
        border-bottom:5px;
      }



    </style>

  </head>

  <body>

    <div class = "header">
        <div class = "Logo">
          <a>
            Bob Mate
          </a>
  
        </div>
        
        <hr class="LogoLine">
    </div>


    <div class="wrap">
        <div class="card-body">
          
          <div class = "card">
            <a class="card-title tot-background">포스트 제목</a>
          </div>
          
          <div class = "card">
            <p class="card-text tot-background">밥 메이트 유형</p>
          </div>
          
          <div class = "flex-info">
            <div class = "card">
              <p class="tot-background sub-background">음식 카테고리</p>
            </div>

            <div class = "card">
              <p class="tot-background sub-background">최대 인원</p>
            </div>
          </div>

          <div class = "flex-info">
            <div class = "card">
              <p class="tot-background sub-background">날짜</p>
            </div>
            
            <div class = "card">
            <p class="tot-background sub-background">시간</p>
            </div>
          </div>

          <div class = "card">
            <p class="tot-background">포스트 내용</p>
          </div>
          
        
        
          <div class="card-button">
              
              <button type="button" class="btn btn-success" onclick="editMemo('${id}')">참여</button>
              <button type="button" class="btn btn-danger " onclick="deleteMemo('${id}')">나가기</button>
          
          </div>

        </div>

    </div>

    <div class="alert alert-dark" role="alert">
      A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    
    
    
    <div class="card" onclick="handleCardClick()">
      <div class="card-body">
          <div class="Horizontal">
              <a href="#" class="card-title">양식</a>
              <h5 class="People">2/4</h5>
          </div>
          <p class="card-text">같이 식사해요</p>
      </div>
  </div>


  </body>
  
</html>